{
  "name": "puzzle-geocache",
  "version": "1.0.0",
  "description": "A React component for creating interactive puzzle geocaches",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./styles": {
      "import": "./dist/puzzle-geocache.css",
      "require": "./dist/puzzle-geocache.css"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "demo": "npm run dev --prefix demo",
    "check-types": "tsc --noEmit",
    "test": "SASS_SILENCE_DEPRECATION_WARNINGS=true vitest run --reporter=basic --silent 2>/dev/null"
  },
  "type": "module",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "jsdom": "^24.0.0",
    "prettier": "^3.6.2",
    "sass": "^1.89.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.5",
    "vitest": "^2.1.8"
  },
  "keywords": [
    "react",
    "geocache",
    "puzzle",
    "game",
    "interactive",
    "component"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mayadomi/puzzle-geocache.git"
  }
}
